<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formative 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    body {
        width: 100vh;
        height: 100vh;
        background-image: url("https://instructure-uploads-apse1.s3-ap-southeast-1.amazonaws.com/account_98220000000000001/attachments/2/bg2.jpg?AWSAccessKeyId=AKIAIDDUVOH2KGZFBNAQ&Expires=1949782073&Signature=M3%2F62xgXrP0XPaLngXD1nidfIYM%3D&response-cache-control=Cache-Control%3Amax-age%3D473364000.0%2C%20public&response-expires=473364000.0");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom;
    }

    .aa {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 49, 11, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .katawan {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        position: relative;
        z-index: 1;
    }
    
    .a {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 50px;
        padding-bottom: 50px;
        max-width: 100%;
        box-sizing: border-box;
    }
    .a a{
        padding-top: 40%;
        text-align: right;
        color: white;
    }

    .mb-3{
        padding-top: 20px;
    }
    .mb-3 label{
        color: white;
    }

    .c{
        padding-top: 20px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 100%;
        box-sizing: border-box;
    }
    .c label{
        color: white;
    }
    .c a{
        color: white;
    }
    button {
        margin-left: 30%;
        border-color: white;
        background-color: rgba(255, 255, 255, 0.007);
        color: white;
        width: 150px;
        height: 40px;
        border-radius: 5px;
        border-width: 3px;
        border-style: solid;
    }

    .d {
        margin-top: 20px;
        height: 1px;
        background: rgb(255, 255, 255);
    }

    .e{
        margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .logo{
        width: 70px;
        height: 70px;
    }
    .e a{
        color: white;
        text-decoration: none;
    }

    .f{
        margin-top: 30px;
    }
    nav ul {
        display: flex;
        list-style-type: none;
    }
    nav ul li{
        padding-right: 10px;
    }
    nav ul li a {
        color: #ffffff;
        font-size: 14px;
    }

    nav ul li a:hover {
        color: #26a300;
    }

    .g {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .logoins {
        width: 150px;
    }

    </style>
</head>
<body>
<div class="aa">
    <div class="body">
        <div class="a">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/448695934_7966628940068016_6043086343013014235_n.png?stp=dst-png_s206x206&_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeGOlhDWBSCoIFajJzmL7XqO_JvTYgC87Zb8m9NiALztliQ-jMqUbdZNkbKIO7fEzwQdEPXX4Di74zauXJCbFLYX&_nc_ohc=JKZ3l4NPKtsQ7kNvgGYdsti&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_Q7cD1QFQ8yKa4jk_q2c7vs_hAiWW0U4Jz_ndV9M80AvA4TXJRQ&oe=66A23F51" alt="feulogo">
            <a href="https://students.feudiliman.edu.ph/" >Browse Courses</a>
        </div>
        <div class="b">
            <form id="loginForm">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Username</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
            </form>
        </div>
        <div class="c">
            <div>
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Stay signed in</label><br/>
                <a href="https://students.feudiliman.edu.ph/" >Forgot Password?</a>
            </div>
            <button id="loginBtn">Log In</button>
        </div>
        <div class="d"></div>
        <div class="e">
            <img src="https://scontent.fmnl8-3.fna.fbcdn.net/v/t1.15752-9/448608625_476389148260885_6618700610004193539_n.png?_nc_cat=107&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeH-lDKbVe6Z9_XEmA7qGrFL2ZoS6nw2_tnZmhLqfDb-2XpsVp_Hcjz2yWTXYP_uFdlX-BEr_S47rsRigpLKqZAy&_nc_ohc=jlzKgU_z0_gQ7kNvgHUvsgk&_nc_ht=scontent.fmnl8-3.fna&oh=03_Q7cD1QFtbCzs4EE9pdhoAFsAe7QEWpW8zF7pNMZw_npxOZWuUQ&oe=66A27924" alt="Logo" class="logo">
            <a href="https://www.microsoft.com/en-ph" class="text">Login with Microsoft</a>
        </div>
        <div class="f">
            <nav>
                <ul>
                    <li><a href="https://students.feudiliman.edu.ph/">Help</a></li>
                    <li><a href="https://students.feudiliman.edu.ph/">Privacy Policy</a></li>
                    <li><a href="https://students.feudiliman.edu.ph/">Acceptable Use Policy</a></li>
                    <li><a href="https://students.feudiliman.edu.ph/">Facebook</a></li>
                    <li><a href="https://students.feudiliman.edu.ph/">Twitter</a></li>
                </ul>
            </nav>
        </div>
        <div class="g">
            <img class="logoins" src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.15752-9/448373545_384189924148763_1764352764547148821_n.png?_nc_cat=110&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEVFRR1OP1cv-uYSsWPEWFivyw6hRvwPCS_LDqFG_A8JFR-mcuPHUbMKKRnTtBIi_hbmr6f6fkJh90l8qa_hnw0&_nc_ohc=zqpnE5CvQ_IQ7kNvgGtnO5N&_nc_ht=scontent.fmnl8-1.fna&oh=03_Q7cD1QHnS_fGmydU-R924dmzwWivAHAeX59GtDqr2eEN3hCQTA&oe=66A25548" alt="instructure">
        </div>
    </div>
</div>
<script>
    document.getElementById('loginBtn').addEventListener('click', function() {
        var email = document.getElementById('exampleInputEmail1').value;
        var password = document.getElementById('exampleInputPassword1').value;
        if (email.trim() !== '' && password.trim() !== '') {
            window.location.href = 'https://students.feudiliman.edu.ph/';
        } else {
            alert('Please fill out both email and password fields.');
        }
    });
</script>

</body>
</html>
<!--Bicaldo-->
